! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
!rofi.lines: 3
!rofi.columns: 1
!rofi.location: 1
rofi.terminal: gnome-terminal
rofi.width: 1600
rofi.ssh-command: {terminal} -e "{ssh-client} {host}"
! rofi.color-window: #333333, #9e9e9e, #333333
! rofi.color-normal: #333333, #9e9e9e, #333333, #333333, #dedede
! rofi.color-active: #333333, #9e9e9e, #333333, #333333, #dedede
! rofi.color-urgent: #333333, #9e9e9e, #333333, #333333, #dedede
! Color scheme for normal row
rofi.color-normal:                   #ffffff,#525d76,#f5f5f5,#5294e2,#ffffff
! Color scheme for urgent row
rofi.color-urgent:                   #ffffff,#dc322f,#f5f5f5,#5294e2,#dc322f
! Color scheme for active row
rofi.color-active:                   #ffffff,#c2cad0,#f5f5f5,#5294e2,#c2cad0
! Color scheme window
rofi.color-window:                   #ffffff,#f5f5f5
! Separator style (none, dash, solid)
rofi.separator-style:                solid
rofi.font: Terminus 9
! background #333333, foreground: #9e9e9e
! hlbackground #333333, hlbackground #dedede
rofi.case-sensitive: false
